<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_5hFN4Px_EeiDZIpQc4Zh8A">
  <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6BQiwPx_EeiDZIpQc4Zh8A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6gUdUPx_EeiDZIpQc4Zh8A" source="_6gVrcPx_EeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6FT8UPx_EeiDZIpQc4Zh8A"/>
    <stereotypes xmi:id="_6gUdUfx_EeiDZIpQc4Zh8A" name="Reference">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6FpTgPx_EeiDZIpQc4Zh8A"/>
    </stereotypes>
    <nameVisual xmi:id="_6gVEYPx_EeiDZIpQc4Zh8A" text=""/>
    <sourceRole xmi:id="_6gVEYfx_EeiDZIpQc4Zh8A" aggregationKind="NONE" name="">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6FT8Ufx_EeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_6gVEYvx_EeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_6gVEY_x_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6gVEZPx_EeiDZIpQc4Zh8A" aggregationKind="NONE" name="id" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E4egPx_EeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_6gVEZfx_EeiDZIpQc4Zh8A" label="-"/>
      <cardinality xmi:id="_6gVEZvx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dCmwMPyBEeiDZIpQc4Zh8A" sourceAnchor="85.0,0.0" targetAnchor="141.0,161.0" superClass="_6gVrcPx_EeiDZIpQc4Zh8A" subClass="_YBPIEPyBEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_dCeNUPyBEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_dCmwMfyBEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQSA8PycEeiDZIpQc4Zh8A" sourceY="-30" targetX="226" targetY="34"/>
    <bendpoints xmi:id="_JQSA8fycEeiDZIpQc4Zh8A" sourceX="-226" sourceY="-29" targetY="35"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ybkR0PyBEeiDZIpQc4Zh8A" source="_YBPIEPyBEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybFJoPyBEeiDZIpQc4Zh8A"/>
    <stereotypes xmi:id="_ybkR0fyBEeiDZIpQc4Zh8A" name="Reference">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybO6oPyBEeiDZIpQc4Zh8A"/>
    </stereotypes>
    <nameVisual xmi:id="_ybkR0vyBEeiDZIpQc4Zh8A" text=""/>
    <sourceRole xmi:id="_ybkR0_yBEeiDZIpQc4Zh8A" aggregationKind="NONE" name="">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybFJofyBEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ybk44PyBEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ybk44fyBEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ybk44vyBEeiDZIpQc4Zh8A" aggregationKind="NONE" name="birthday" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybD7gPyBEeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_ybmuEPyBEeiDZIpQc4Zh8A" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0OK34PyBEeiDZIpQc4Zh8A" name="LegacyStyledElement"/>
      <visibility xmi:id="_ybk44_yBEeiDZIpQc4Zh8A" label="-"/>
      <cardinality xmi:id="_ybk45PyBEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Gdw00PyCEeiDZIpQc4Zh8A" sourceAnchor="0.0,48.0" targetAnchor="173.0,39.0" target="_YBPIEPyBEeiDZIpQc4Zh8A" source="_AWi-8PyCEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_GdtxgPyCEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_Gdw00fyCEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_Gdw00vyCEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_GhqdYPyCEeiDZIpQc4Zh8A" position="22.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Gdw00_yCEeiDZIpQc4Zh8A" aggregationKind="NONE" name="reportCard" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_GdtxgfyCEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_Ghp2UPyCEeiDZIpQc4Zh8A" position="-91.0,-47.0"/>
      <visibility xmi:id="_Gdw01PyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_Gdw01fyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gdw01vyCEeiDZIpQc4Zh8A" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_GduYkvyCEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_GhqdYfyCEeiDZIpQc4Zh8A" position="24.0,2.0"/>
      <visibility xmi:id="_Gdw01_yCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_Gdw02PyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_eZ2agPyCEeiDZIpQc4Zh8A" sourceAnchor="86.0,0.0" targetAnchor="141.0,161.0" superClass="_6gVrcPx_EeiDZIpQc4Zh8A" subClass="_XGDcwPyCEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_eZ0lUPyCEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_eZ2agfyCEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQWSYfycEeiDZIpQc4Zh8A" sourceY="-72" targetX="-462" targetY="34"/>
    <bendpoints xmi:id="_JQWSYvycEeiDZIpQc4Zh8A" sourceX="462" sourceY="-71" targetY="35"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_svLr4PyDEeiDZIpQc4Zh8A" sourceAnchor="111.0,91.0" targetAnchor="92.0,0.0" target="_qBIKMPyDEeiDZIpQc4Zh8A" source="_YBPIEPyBEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_svHacPyDEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_svLr4fyDEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_svLr4vyDEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_s0WfwPyDEeiDZIpQc4Zh8A" position="-13.0,23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_svLr4_yDEeiDZIpQc4Zh8A" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_svIBgPyDEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_s0VRovyDEeiDZIpQc4Zh8A" position="-57.0,21.0"/>
      <visibility xmi:id="_svLr5PyDEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_svLr5fyDEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_svLr5vyDEeiDZIpQc4Zh8A" aggregationKind="NONE" name="speciality" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_svIBg_yDEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_s0WfwfyDEeiDZIpQc4Zh8A" position="2.0,-87.0"/>
      <visibility xmi:id="_svLr5_yDEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_svLr6PyDEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_IbqD4PyNEeiDZIpQc4Zh8A" sourceAnchor="92.0,78.0" targetAnchor="85.0,0.0" target="_BMgVkPyNEeiDZIpQc4Zh8A" source="_qBIKMPyDEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_IbmZgPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_IbqD4fyNEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_IbqD4vyNEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_IfXfMPyNEeiDZIpQc4Zh8A" position="-13.0,-16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_IbqD4_yNEeiDZIpQc4Zh8A" aggregationKind="NONE" name="speciality" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_IbmZgfyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_IfWREPyNEeiDZIpQc4Zh8A" position="2.0,33.0"/>
      <visibility xmi:id="_IbqD5PyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_IbqD5fyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_IbqD5vyNEeiDZIpQc4Zh8A" aggregationKind="NONE" name="class" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_IbnAkfyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_IfXfMfyNEeiDZIpQc4Zh8A" position="2.0,-79.0"/>
      <visibility xmi:id="_IbqD5_yNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_IbqD6PyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SYmOIPyNEeiDZIpQc4Zh8A" sourceAnchor="176.0,44.0" targetAnchor="75.0,0.0" target="_Q_KWAPyNEeiDZIpQc4Zh8A" source="_AWi-8PyCEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_SYb2EPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_SYmOIfyNEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQT2IPycEeiDZIpQc4Zh8A" sourceX="-1" sourceY="1" targetX="-161" targetY="-153"/>
    <nameVisual xmi:id="_SYmOIvyNEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_SccMUfyNEeiDZIpQc4Zh8A" position="-12.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_SYmOI_yNEeiDZIpQc4Zh8A" aggregationKind="NONE" name="reportCard" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_SYcdIPyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_SccMUPyNEeiDZIpQc4Zh8A" position="51.0,1.0"/>
      <visibility xmi:id="_SYmOJPyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_SYmOJfyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SYmOJvyNEeiDZIpQc4Zh8A" name="score" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_SYeSUPyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_ScczYPyNEeiDZIpQc4Zh8A" position="-45.0,-72.0"/>
      <visibility xmi:id="_SYmOJ_yNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_SYmOKPyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bSj4cPyNEeiDZIpQc4Zh8A" sourceAnchor="77.0,88.0" targetAnchor="173.0,42.0" target="_BMgVkPyNEeiDZIpQc4Zh8A" source="_Q_KWAPyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bSbVkPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_bSj4cfyNEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQTPEfycEeiDZIpQc4Zh8A" sourceX="-30" sourceY="282" targetX="408"/>
    <nameVisual xmi:id="_bSj4cvyNEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_bWeIEPyNEeiDZIpQc4Zh8A" position="-226.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bSj4c_yNEeiDZIpQc4Zh8A" aggregationKind="NONE" name="score" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bSb8oPyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_bWdhAPyNEeiDZIpQc4Zh8A" position="-45.0,34.0"/>
      <visibility xmi:id="_bSj4dPyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_bSj4dfyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_bSj4dvyNEeiDZIpQc4Zh8A" aggregationKind="NONE" name="class" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bSdKwPyNEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_bWeIEfyNEeiDZIpQc4Zh8A" position="34.0,2.0"/>
      <visibility xmi:id="_bSj4d_yNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_bSj4ePyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8jkIPyNEeiDZIpQc4Zh8A" sourceAnchor="110.0,0.0" targetAnchor="86.0,87.0" superClass="_BMgVkPyNEeiDZIpQc4Zh8A" subClass="_u7C68PyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_x8iWAPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_x8jkIfyNEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQW5cPycEeiDZIpQc4Zh8A" sourceY="-30" targetX="215" targetY="53"/>
    <bendpoints xmi:id="_JQW5cfycEeiDZIpQc4Zh8A" sourceX="-215" sourceY="-30" targetY="53"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_nDq5kPyOEeiDZIpQc4Zh8A" sourceAnchor="78.0,0.0" targetAnchor="86.0,87.0" superClass="_BMgVkPyNEeiDZIpQc4Zh8A" subClass="_zudmoPyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_nDpEYPyOEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_nDq5kfyOEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQUdMPycEeiDZIpQc4Zh8A" sourceY="-34" targetX="-187" targetY="53"/>
    <bendpoints xmi:id="_JQUdMfycEeiDZIpQc4Zh8A" sourceX="187" sourceY="-34" targetY="53"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ltQq0PyPEeiDZIpQc4Zh8A" sourceAnchor="142.0,112.0" targetAnchor="84.0,0.0" target="_AWi-8PyCEeiDZIpQc4Zh8A" source="_NV3CIPyPEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ltNngPyPEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_ltQq0fyPEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_ltQq0vyPEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_lx7IYPyPEeiDZIpQc4Zh8A" position="2.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ltQq0_yPEeiDZIpQc4Zh8A" aggregationKind="NONE" name="studentTracking" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ltOOkPyPEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_lx6hUPyPEeiDZIpQc4Zh8A" position="2.0,36.0"/>
      <visibility xmi:id="_ltQq1PyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ltQq1fyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ltQq1vyPEeiDZIpQc4Zh8A" name="reportCard" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ltOOk_yPEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_lx7IYfyPEeiDZIpQc4Zh8A" position="2.0,-81.0"/>
      <visibility xmi:id="_ltQq1_yPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ltQq2PyPEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AB3nEPyQEeiDZIpQc4Zh8A" sourceAnchor="98.0,0.0" targetAnchor="78.0,93.0" target="_3O8_8PyPEeiDZIpQc4Zh8A" source="_NV3CIPyPEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ABz8sPyQEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_AB3nEfyQEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_AB3nEvyQEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_AGMGYfyQEeiDZIpQc4Zh8A" position="2.0,-32.0"/>
    </nameVisual>
    <sourceRole xmi:id="_AB3nE_yQEeiDZIpQc4Zh8A" aggregationKind="NONE" name="studentTracking" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AB0jwPyQEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_AGMGYPyQEeiDZIpQc4Zh8A" position="2.0,-61.00000000000001"/>
      <visibility xmi:id="_AB3nFPyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_AB3nFfyQEeiDZIpQc4Zh8A" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_AB3nFvyQEeiDZIpQc4Zh8A" aggregationKind="SHARED" name="difficulty" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AB0jw_yQEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_AGMGYvyQEeiDZIpQc4Zh8A" position="-64.0,15.000000000000007"/>
      <visibility xmi:id="_AB3nF_yQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_AB3nGPyQEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wfx8wPyQEeiDZIpQc4Zh8A" sourceAnchor="83.0,0.0" targetAnchor="0.0,59.0" target="_YBPIEPyBEeiDZIpQc4Zh8A" source="_dtQR4PyQEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_wfj6UPyQEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_wfx8wfyQEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQWSYPycEeiDZIpQc4Zh8A" sourceY="-141" targetX="-380" targetY="-1"/>
    <nameVisual xmi:id="_wfx8wvyQEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_wkL7ofyQEeiDZIpQc4Zh8A" position="207.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_wfx8w_yQEeiDZIpQc4Zh8A" aggregationKind="NONE" name="nationality" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_wfkhYPyQEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_wkL7oPyQEeiDZIpQc4Zh8A" position="1.0,-100.0"/>
      <visibility xmi:id="_wfx8xPyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_wfx8xfyQEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_wfx8xvyQEeiDZIpQc4Zh8A" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_wfmWkPyQEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_wkMisPyQEeiDZIpQc4Zh8A" position="-103.0,-47.0"/>
      <visibility xmi:id="_wfx8x_yQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_wfx8yPyQEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YTx2UPyREeiDZIpQc4Zh8A" sourceAnchor="96.0,0.0" targetAnchor="83.0,101.0" target="_dtQR4PyQEeiDZIpQc4Zh8A" source="_4g0bAPyQEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YTuzAPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_YTx2UfyREeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_YTx2UvyREeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_YYO4gfyREeiDZIpQc4Zh8A" position="-13.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_YTx2U_yREeiDZIpQc4Zh8A" aggregationKind="NONE" name="university" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YTvaEPyREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_YYO4gPyREeiDZIpQc4Zh8A" position="2.0,-76.0"/>
      <visibility xmi:id="_YTx2VPyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_YTx2VfyREeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YTx2VvyREeiDZIpQc4Zh8A" aggregationKind="NONE" name="country" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YTvaE_yREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_YYO4gvyREeiDZIpQc4Zh8A" position="2.0,30.0"/>
      <visibility xmi:id="_YTx2V_yREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_YTx2WPyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_gaOZAPyREeiDZIpQc4Zh8A" sourceAnchor="114.0,41.0" targetAnchor="0.0,46.0" superClass="_4g0bAPyQEeiDZIpQc4Zh8A" subClass="_chArwPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_gaNx8PyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_gaOZAfyREeiDZIpQc4Zh8A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_g1mtcPyREeiDZIpQc4Zh8A" sourceAnchor="124.0,33.0" targetAnchor="0.0,46.0" superClass="_4g0bAPyQEeiDZIpQc4Zh8A" subClass="_evbEEPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_g1kRMPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_g1mtcfyREeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQVEQPycEeiDZIpQc4Zh8A" sourceX="28" targetX="-28" targetY="-148"/>
    <bendpoints xmi:id="_JQVEQfycEeiDZIpQc4Zh8A" sourceX="28" sourceY="148" targetX="-28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ppUl0PyREeiDZIpQc4Zh8A" sourceAnchor="54.0,0.0" targetAnchor="86.0,101.0" target="_XGDcwPyCEeiDZIpQc4Zh8A" source="_evbEEPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ppRigPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_ppUl0fyREeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_ppUl0vyREeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_pt1SYPyREeiDZIpQc4Zh8A" position="-13.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ppUl0_yREeiDZIpQc4Zh8A" aggregationKind="NONE" name="insa" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ppSJkPyREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_pt0rUPyREeiDZIpQc4Zh8A" position="2.0,-80.0"/>
      <visibility xmi:id="_ppUl1PyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ppUl1fyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ppUl1vyREeiDZIpQc4Zh8A" name="staff" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ppSwofyREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_pt1SYfyREeiDZIpQc4Zh8A" position="-40.0,34.0"/>
      <visibility xmi:id="_ppUl1_yREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ppUl2PyREeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yfUWIPyREeiDZIpQc4Zh8A" sourceAnchor="0.0,56.0" targetAnchor="56.0,0.0" target="_chArwPyREeiDZIpQc4Zh8A" source="_NV3CIPyPEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_yfQrwPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_yfUWIfyREeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQTPEPycEeiDZIpQc4Zh8A" sourceX="-1072" sourceY="-1" targetY="-819"/>
    <nameVisual xmi:id="_yfUWIvyREeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_ykDsMPyREeiDZIpQc4Zh8A" position="1.0,40.99999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_yfUWI_yREeiDZIpQc4Zh8A" aggregationKind="NONE" name="studentTracking" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_yfQrwfyREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_ykDFIPyREeiDZIpQc4Zh8A" position="-190.0,-47.000000000000014"/>
      <visibility xmi:id="_yfUWJPyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_yfUWJfyREeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_yfUWJvyREeiDZIpQc4Zh8A" aggregationKind="NONE" name="updatedBy" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_yfRS0vyREeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_ykDsMfyREeiDZIpQc4Zh8A" position="2.0000000000002274,-94.99999999999977"/>
      <visibility xmi:id="_yfUWJ_yREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_yfUWKPyREeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5PRxkPySEeiDZIpQc4Zh8A" sourceAnchor="41.0,0.0" targetAnchor="84.0,94.0" target="_AWi-8PyCEeiDZIpQc4Zh8A" source="_pmT4oPySEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_5O260PySEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_5PRxkfySEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_-ALUwPySEeiDZIpQc4Zh8A" position="-13.0,13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5PRxkvySEeiDZIpQc4Zh8A" aggregationKind="NONE" name="year" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_KDas4PyCEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_-AKtsPySEeiDZIpQc4Zh8A" position="2.0,-70.0"/>
      <visibility xmi:id="_5PRxk_ySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_5PSYoPySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5PSYofySEeiDZIpQc4Zh8A" aggregationKind="NONE" name="">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_5O3h4PySEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_-AL70PySEeiDZIpQc4Zh8A" position="-17.0,24.0"/>
      <visibility xmi:id="_5PSYovySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_5PSYo_ySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__Ob3oPySEeiDZIpQc4Zh8A" sourceAnchor="196.0,40.0" targetAnchor="0.0,37.0" target="_pmT4oPySEeiDZIpQc4Zh8A" source="_qBIKMPyDEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#__OYNQPySEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="__Ob3ofySEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="__Ob3ovySEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="__S12gfySEeiDZIpQc4Zh8A" position="-24.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="__Ob3o_ySEeiDZIpQc4Zh8A" aggregationKind="NONE" name="speciality" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#__OY0UPySEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="__S12gPySEeiDZIpQc4Zh8A" position="21.0,2.0"/>
      <visibility xmi:id="__Ob3pPySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="__Ob3pfySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__Ob3pvySEeiDZIpQc4Zh8A" aggregationKind="NONE" name="year" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#__OY0U_ySEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="__S2dkPySEeiDZIpQc4Zh8A" position="-60.0,-47.0"/>
      <visibility xmi:id="__Ob3p_ySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="__Ob3qPySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4yWWQPyYEeiDZIpQc4Zh8A" sourceAnchor="157.0,34.0" targetAnchor="0.0,30.0" target="_F6wlsPyTEeiDZIpQc4Zh8A" source="_Q_KWAPyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4ySE0PyYEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_4yWWQfyYEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_4yWWQvyYEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_44sO0PyYEeiDZIpQc4Zh8A" position="17.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4yWWQ_yYEeiDZIpQc4Zh8A" aggregationKind="NONE" name="score" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4ySr4PyYEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_44rnwPyYEeiDZIpQc4Zh8A" position="10.0,-50.0"/>
      <visibility xmi:id="_4yWWRPyYEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_4yWWRfyYEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4yWWRvyYEeiDZIpQc4Zh8A" name="session" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4yTS8fyYEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_44sO0fyYEeiDZIpQc4Zh8A" position="-51.0,12.0"/>
      <visibility xmi:id="_4yWWR_yYEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_4yWWSPyYEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NoUqIPyaEeiDZIpQc4Zh8A" sourceAnchor="81.0,91.0" targetAnchor="128.0,39.0" target="_HkbOAPyaEeiDZIpQc4Zh8A" source="_YBPIEPyBEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NoSN4PyaEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_NoUqIfyaEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQRZ4PycEeiDZIpQc4Zh8A" sourceY="42" targetX="186"/>
    <nameVisual xmi:id="_NoUqIvyaEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_NtOYQPyaEeiDZIpQc4Zh8A" position="-52.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_NoUqI_yaEeiDZIpQc4Zh8A" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NoSN4fyaEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_NtNxMfyaEeiDZIpQc4Zh8A" position="-89.0,45.0"/>
      <visibility xmi:id="_NoUqJPyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_NoUqJfyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NoUqJvyaEeiDZIpQc4Zh8A" aggregationKind="NONE" name="yearEnrolment" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NoS08vyaEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_NtOYQfyaEeiDZIpQc4Zh8A" position="31.0,-47.0"/>
      <visibility xmi:id="_NoUqJ_yaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_NoUqKPyaEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_jcorAPyaEeiDZIpQc4Zh8A" sourceAnchor="168.0,62.0" targetAnchor="0.0,72.0" target="_BMgVkPyNEeiDZIpQc4Zh8A" source="_4g0bAPyQEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jclAoPyaEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_jcorAfyaEeiDZIpQc4Zh8A"/>
    <nameVisual xmi:id="_jcorAvyaEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_jhG7UPyaEeiDZIpQc4Zh8A" position="10.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_jcorA_yaEeiDZIpQc4Zh8A" aggregationKind="NONE" name="proposedBy" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jclAofyaEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_jhGUQPyaEeiDZIpQc4Zh8A" position="52.0,2.0"/>
      <visibility xmi:id="_jcorBPyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_jcorBfyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_jcorBvyaEeiDZIpQc4Zh8A" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jclnsvyaEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_jhG7UfyaEeiDZIpQc4Zh8A" position="-92.0,2.0"/>
      <visibility xmi:id="_jcorB_yaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_jcorCPyaEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_AJhtQPybEeiDZIpQc4Zh8A" sourceAnchor="62.0,0.0" targetAnchor="64.0,90.0" superClass="_mlddIPyaEeiDZIpQc4Zh8A" subClass="_8i16cPyaEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AJgfIPybEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_AJhtQfybEeiDZIpQc4Zh8A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B_ESkPybEeiDZIpQc4Zh8A" sourceAnchor="58.0,73.0" targetAnchor="0.0,42.0" target="_BMgVkPyNEeiDZIpQc4Zh8A" source="_8i16cPyaEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_B-7IoPybEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_B_ESkfybEeiDZIpQc4Zh8A"/>
    <bendpoints xmi:id="_JQVrUPycEeiDZIpQc4Zh8A" sourceX="-1" sourceY="96" targetX="-197"/>
    <nameVisual xmi:id="_B_ESkvybEeiDZIpQc4Zh8A" text="">
      <visualProperties xmi:id="_CEHKoPybEeiDZIpQc4Zh8A" position="104.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_B_ESk_ybEeiDZIpQc4Zh8A" aggregationKind="NONE" name="learningAgreement" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_B-7vsPybEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_CEGjkPybEeiDZIpQc4Zh8A" position="-119.0,17.0"/>
      <visibility xmi:id="_B_ESlPybEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_B_ESlfybEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_B_ESlvybEeiDZIpQc4Zh8A" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_B-8WwfybEeiDZIpQc4Zh8A"/>
      <visualProperties xmi:id="_CEHKofybEeiDZIpQc4Zh8A" position="-88.0,-47.0"/>
      <visibility xmi:id="_B_ESl_ybEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_B_ESmPybEeiDZIpQc4Zh8A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YBPIEPyBEeiDZIpQc4Zh8A" name="Student" associationsIn="_Gdw00PyCEeiDZIpQc4Zh8A _wfx8wPyQEeiDZIpQc4Zh8A" associationsOut="_ybkR0PyBEeiDZIpQc4Zh8A _svLr4PyDEeiDZIpQc4Zh8A _NoUqIPyaEeiDZIpQc4Zh8A" generalizations="_dCmwMPyBEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YBN58PyBEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_YBPIEfyBEeiDZIpQc4Zh8A" position="1097.0,361.0" size="173.0,91.0"/>
    <visibility xmi:id="_YBPIEvyBEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_ffMHYPyBEeiDZIpQc4Zh8A" name="name">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ffK5QPyBEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ffMHYfyBEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ffMHYvyBEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ffMHY_yBEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ybW2cPyBEeiDZIpQc4Zh8A" name="birthday">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybD7gPyBEeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_ybW2cfyBEeiDZIpQc4Zh8A" name="LegacyStyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ybEikPyBEeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_ybW2cvyBEeiDZIpQc4Zh8A" label="-"/>
      <cardinality xmi:id="_ybW2c_yBEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_0OFYUPyBEeiDZIpQc4Zh8A" name="Date">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_0N4kAPyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gdxb4PyCEeiDZIpQc4Zh8A" name="reportCard">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_GdtxgfyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_Gdxb4fyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_Gdxb4vyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_Gdxb4_yCEeiDZIpQc4Zh8A" name="ReportCard">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AWiX4PyCEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_svOIIPyDEeiDZIpQc4Zh8A" name="speciality">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_svIBg_yDEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_svOIIfyDEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_svOIIvyDEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_svOII_yDEeiDZIpQc4Zh8A" name="Speciality">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_qBHjIPyDEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_wfzK4PyQEeiDZIpQc4Zh8A" name="nationality">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_wfkhYPyQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_wfzK4fyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_wfzK4vyQEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_wfzK4_yQEeiDZIpQc4Zh8A" name="Country">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_dtPq0PyQEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_NoV4QPyaEeiDZIpQc4Zh8A" name="yearEnrolment">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NoS08vyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_NoV4QfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_NoV4QvyaEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_NoV4Q_yaEeiDZIpQc4Zh8A" name="YearEnrolment">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_HkZ_4PyaEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qBIKMPyDEeiDZIpQc4Zh8A" name="Speciality" associationsIn="_svLr4PyDEeiDZIpQc4Zh8A" associationsOut="_IbqD4PyNEeiDZIpQc4Zh8A __Ob3oPySEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_qBHjIPyDEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_qBIKMfyDEeiDZIpQc4Zh8A" position="1116.0,560.0" size="196.0,77.0"/>
    <visibility xmi:id="_qBIKMvyDEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_svM6APyDEeiDZIpQc4Zh8A" name="student">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_svIBgPyDEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_svM6AfyDEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_svM6AvyDEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_svM6A_yDEeiDZIpQc4Zh8A" name="Student">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YBN58PyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_IbsgIPyNEeiDZIpQc4Zh8A" name="class">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_IbnAkfyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_IbsgIfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_IbsgIvyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_IbsgI_yNEeiDZIpQc4Zh8A" name="Course">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_BMfHcPyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZTbSQPyNEeiDZIpQc4Zh8A" name="department">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ZTaEIPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ZTbSQfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ZTbSQvyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ZTbSQ_yNEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__OdFwPySEeiDZIpQc4Zh8A" name="year">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#__OY0U_ySEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="__OdFwfySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="__OdFwvySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="__OdFw_ySEeiDZIpQc4Zh8A" name="StudentYear">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_pmTRkPySEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6gVrcPx_EeiDZIpQc4Zh8A" name="Account" associationsOut="_6gUdUPx_EeiDZIpQc4Zh8A" subclassedBy="_dCmwMPyBEeiDZIpQc4Zh8A _eZ2agPyCEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6Bi2oPx_EeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_6gVrcfx_EeiDZIpQc4Zh8A" position="815.0,135.0" size="284.0,161.0"/>
    <stereotypes xmi:id="_6gVrcvx_EeiDZIpQc4Zh8A" name="JPA1StyledElement">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6B5b8Px_EeiDZIpQc4Zh8A"/>
    </stereotypes>
    <stereotypes xmi:id="_6gVrc_x_EeiDZIpQc4Zh8A" name="Annotations">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CQoUPx_EeiDZIpQc4Zh8A"/>
    </stereotypes>
    <visibility xmi:id="_6gVrdPx_EeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_6gVrdfx_EeiDZIpQc4Zh8A" name="id">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E4egPx_EeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_6gVrdvx_EeiDZIpQc4Zh8A" name="LegacyStyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E5soPx_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <stereotypes xmi:id="_6gVrd_x_EeiDZIpQc4Zh8A" name="Annotations">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E66wPx_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_6gVrePx_EeiDZIpQc4Zh8A" label="-"/>
      <cardinality xmi:id="_6gVrefx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_6gVrevx_EeiDZIpQc4Zh8A" name="Long">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6EgEAPx_EeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_6gVre_x_EeiDZIpQc4Zh8A" name="username">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E7h0Px_EeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_6gVrfPx_EeiDZIpQc4Zh8A" name="StyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E8v8Px_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_6gVrffx_EeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_6gVrfvx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_6gVrf_x_EeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6gVrgPx_EeiDZIpQc4Zh8A" name="password">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E8v8fx_EeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_6gVrgfx_EeiDZIpQc4Zh8A" name="StyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6E9XAPx_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_6gVrgvx_EeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_6gVrg_x_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_6gVrhPx_EeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_6gVrhfx_EeiDZIpQc4Zh8A" name="Account">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CGQQPx_EeiDZIpQc4Zh8A"/>
      <keywords xmi:id="_6gVrhvx_EeiDZIpQc4Zh8A" keyword="create"/>
      <stereotypes xmi:id="_6gVrh_x_EeiDZIpQc4Zh8A" name="LegacyStyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CIFcPx_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_6gVriPx_EeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_6gVrifx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6gVrivx_EeiDZIpQc4Zh8A">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CKhsPx_EeiDZIpQc4Zh8A"/>
        <type xmi:id="_6gVri_x_EeiDZIpQc4Zh8A" name="Account">
          <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6Bi2oPx_EeiDZIpQc4Zh8A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6gVrjPx_EeiDZIpQc4Zh8A" name="Account">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CMW4Px_EeiDZIpQc4Zh8A"/>
      <keywords xmi:id="_6gVrjfx_EeiDZIpQc4Zh8A" keyword="create"/>
      <stereotypes xmi:id="_6gVrjvx_EeiDZIpQc4Zh8A" name="StyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6COMEPx_EeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_6gVrj_x_EeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_6gVrkPx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6gVrkfx_EeiDZIpQc4Zh8A">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CNlAvx_EeiDZIpQc4Zh8A"/>
        <type xmi:id="_6gVrkvx_EeiDZIpQc4Zh8A" name="Account">
          <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6Bi2oPx_EeiDZIpQc4Zh8A"/>
        </type>
      </outParameters>
      <parameters xmi:id="_6gVrk_x_EeiDZIpQc4Zh8A" name="username">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CMW4fx_EeiDZIpQc4Zh8A"/>
        <cardinality xmi:id="_6gVrlPx_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
        <type xmi:id="_6gVrlfx_EeiDZIpQc4Zh8A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_6gVrlvx_EeiDZIpQc4Zh8A" name="password">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_6CMW4vx_EeiDZIpQc4Zh8A"/>
        <cardinality xmi:id="_6gVrl_x_EeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
        <type xmi:id="_6gVrmPx_EeiDZIpQc4Zh8A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NV3CIPyPEeiDZIpQc4Zh8A" name="StudentTracking" associationsOut="_ltQq0PyPEeiDZIpQc4Zh8A _AB3nEPyQEeiDZIpQc4Zh8A _yfUWIPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NV2bEPyPEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_NV3CIfyPEeiDZIpQc4Zh8A" position="1338.0,18.0" size="196.0,112.0"/>
    <visibility xmi:id="_NV3CIvyPEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_QLKbUPyPEeiDZIpQc4Zh8A" name="departure">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_QLJNMPyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_QLKbUfyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_QLKbUvyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ikVLAPyPEeiDZIpQc4Zh8A" name="Date">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_0N4kAPyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_kuFs0PyPEeiDZIpQc4Zh8A" name="arrival">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_kuEesPyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_kuFs0fyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_kuFs0vyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_kuFs0_yPEeiDZIpQc4Zh8A" name="Date">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_0N4kAPyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_ltTHEPyPEeiDZIpQc4Zh8A" name="reportCard">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ltOOk_yPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ltTHEfyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ltTHEvyPEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_ltTHE_yPEeiDZIpQc4Zh8A" name="ReportCard">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AWiX4PyCEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_AB41MPyQEeiDZIpQc4Zh8A" name="difficulty">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AB0jw_yQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_AB41MfyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_AB41MvyQEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_AB41M_yQEeiDZIpQc4Zh8A" name="Difficulty">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_3O8Y4PyPEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_yfWyYPyREeiDZIpQc4Zh8A" name="updatedBy">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_yfRS0vyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_yfWyYfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_yfWyYvyREeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_yfWyY_yREeiDZIpQc4Zh8A" name="Partners">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_chAEsPyREeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3O8_8PyPEeiDZIpQc4Zh8A" name="Difficulty" associationsIn="_AB3nEPyQEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_3O8Y4PyPEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_3O8_8fyPEeiDZIpQc4Zh8A" position="1358.0,-165.0" size="165.0,-1.0"/>
    <visibility xmi:id="_3O8_8vyPEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_56jqkPyPEeiDZIpQc4Zh8A" name="id">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_56iccPyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_56jqkfyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_56jqkvyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_56jqk_yPEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_81pisPyPEeiDZIpQc4Zh8A" name="description">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_81l4UPyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_81pisfyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_81pisvyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_81pis_yPEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-k8WEPyPEeiDZIpQc4Zh8A" name="treated">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_-k6g4PyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_-k8WEfyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_-k8WEvyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_-k8WE_yPEeiDZIpQc4Zh8A" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_AB4OIPyQEeiDZIpQc4Zh8A" name="studentTracking">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AB0jwPyQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_AB4OIfyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_AB4OIvyQEeiDZIpQc4Zh8A" label="0..1" max="1"/>
      <type xmi:id="_AB4OI_yQEeiDZIpQc4Zh8A" name="StudentTracking">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NV2bEPyPEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Q_KWAPyNEeiDZIpQc4Zh8A" name="Score" associationsIn="_SYmOIPyNEeiDZIpQc4Zh8A" associationsOut="_bSj4cPyNEeiDZIpQc4Zh8A _4yWWQPyYEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Q_Ju8PyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_Q_KWAfyNEeiDZIpQc4Zh8A" position="1657.0,550.0" size="156.0,88.0"/>
    <visibility xmi:id="_Q_KWAvyNEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_SYoqYPyNEeiDZIpQc4Zh8A" name="reportCard">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_SYcdIPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_SYoqYfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_SYoqYvyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_SYoqY_yNEeiDZIpQc4Zh8A" name="ReportCard">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AWiX4PyCEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0B3oPyNEeiDZIpQc4Zh8A" name="score">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_W0ApgPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_W0B3ofyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_W0B3ovyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_W0B3o_yNEeiDZIpQc4Zh8A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_bSpYAPyNEeiDZIpQc4Zh8A" name="class">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bSdKwPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_bSpYAfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_bSpYAvyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_bSpYA_yNEeiDZIpQc4Zh8A" name="Course">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_BMfHcPyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_4yYygPyYEeiDZIpQc4Zh8A" name="session">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4yTS8fyYEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_4yYygfyYEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_4yYygvyYEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_4yYyg_yYEeiDZIpQc4Zh8A" name="Session">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_F6v-oPyTEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_AWi-8PyCEeiDZIpQc4Zh8A" name="ReportCard" associationsIn="_ltQq0PyPEeiDZIpQc4Zh8A _5PRxkPySEeiDZIpQc4Zh8A" associationsOut="_Gdw00PyCEeiDZIpQc4Zh8A _SYmOIPyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_AWiX4PyCEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_AWi-8fyCEeiDZIpQc4Zh8A" position="1396.0,352.0" size="175.0,94.0"/>
    <visibility xmi:id="_AWi-8vyCEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_GdzREPyCEeiDZIpQc4Zh8A" name="student">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_GduYkvyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_GdzREfyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_GdzREvyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_GdzRE_yCEeiDZIpQc4Zh8A" name="Student">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YBN58PyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_KDbT8PyCEeiDZIpQc4Zh8A" name="year">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_KDas4PyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_KDbT8fyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_KDbT8vyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_5PTmwPySEeiDZIpQc4Zh8A" name="StudentYear">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_pmTRkPySEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_SYsUwPyNEeiDZIpQc4Zh8A" name="score">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_SYeSUPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_SYsUwfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_SYsUwvyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_SYsUw_yNEeiDZIpQc4Zh8A" name="Score">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Q_Ju8PyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_ltR48PyPEeiDZIpQc4Zh8A" name="studentTracking">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ltOOkPyPEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ltR48fyPEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ltR48vyPEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ltR48_yPEeiDZIpQc4Zh8A" name="StudentTracking">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NV2bEPyPEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F6wlsPyTEeiDZIpQc4Zh8A" name="Session" associationsIn="_4yWWQPyYEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_F6v-oPyTEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_F6wlsfyTEeiDZIpQc4Zh8A" position="1929.0,554.0" size="80.0,61.0"/>
    <visibility xmi:id="_F6wlsvyTEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_4yXkYPyYEeiDZIpQc4Zh8A" name="score">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4ySr4PyYEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_4yXkYfyYEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_4yXkYvyYEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_4yXkY_yYEeiDZIpQc4Zh8A" name="Score">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Q_Ju8PyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pmT4oPySEeiDZIpQc4Zh8A" name="StudentYear" associationsIn="__Ob3oPySEeiDZIpQc4Zh8A" associationsOut="_5PRxkPySEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_pmTRkPySEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_pmT4ofySEeiDZIpQc4Zh8A" position="1439.0,563.0" size="164.0,81.0"/>
    <visibility xmi:id="_pmT4ovySEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_vBnDsPySEeiDZIpQc4Zh8A" name="studentYear">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_vBmcoPySEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_vBnDsfySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_vBnDsvySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_vBnDs_ySEeiDZIpQc4Zh8A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="__Ob3qfySEeiDZIpQc4Zh8A" name="speciality">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#__OY0UPySEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="__Ob3qvySEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="__Ob3q_ySEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="__Ob3rPySEeiDZIpQc4Zh8A" name="Speciality">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_qBHjIPyDEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zudmoPyNEeiDZIpQc4Zh8A" name="OptionalCourse" generalizations="_nDq5kPyOEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_zuc_kPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_zudmofyNEeiDZIpQc4Zh8A" position="944.0,1052.0" size="156.0,96.0"/>
    <visibility xmi:id="_zudmovyNEeiDZIpQc4Zh8A" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_evbEEPyREeiDZIpQc4Zh8A" name="Insa" associationsOut="_ppUl0PyREeiDZIpQc4Zh8A" generalizations="_g1mtcPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_evadAPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_evbEEfyREeiDZIpQc4Zh8A" position="440.0,753.0" size="124.0,69.0"/>
    <visibility xmi:id="_evbEEvyREeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_ppVz8PyREeiDZIpQc4Zh8A" name="staff">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ppSwofyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ppVz8fyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ppVz8vyREeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_ppVz8_yREeiDZIpQc4Zh8A" name="Staff">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_XGCOoPyCEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4g0bAPyQEeiDZIpQc4Zh8A" name="University" associationsOut="_YTx2UPyREeiDZIpQc4Zh8A _jcorAPyaEeiDZIpQc4Zh8A" subclassedBy="_gaOZAPyREeiDZIpQc4Zh8A _g1mtcPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4gzz8PyQEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_4g0bAfyQEeiDZIpQc4Zh8A" position="620.0,888.0" size="168.0,92.0"/>
    <visibility xmi:id="_4g0bAvyQEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_RhqpUPyREeiDZIpQc4Zh8A" name="name">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Rho0IPyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_RhqpUfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_RhqpUvyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_RhqpU_yREeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_VmfwsPyREeiDZIpQc4Zh8A" name="address">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_VmfJoPyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_VmfwsfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_VmfwsvyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_Vmfws_yREeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_YTzrgPyREeiDZIpQc4Zh8A" name="country">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YTvaE_yREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_YTzrgfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_YTzrgvyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_YTzrg_yREeiDZIpQc4Zh8A" name="Country">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_dtPq0PyQEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_jcp5IPyaEeiDZIpQc4Zh8A" name="course">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jclnsvyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_jcp5IfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_jcp5IvyaEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_jcp5I_yaEeiDZIpQc4Zh8A" name="Course">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_BMfHcPyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BMgVkPyNEeiDZIpQc4Zh8A" name="Course" associationsIn="_IbqD4PyNEeiDZIpQc4Zh8A _bSj4cPyNEeiDZIpQc4Zh8A _jcorAPyaEeiDZIpQc4Zh8A _B_ESkPybEeiDZIpQc4Zh8A" subclassedBy="_x8jkIPyNEeiDZIpQc4Zh8A _nDq5kPyOEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_BMfHcPyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_BMgVkfyNEeiDZIpQc4Zh8A" position="1123.0,878.0" size="172.0,87.0"/>
    <visibility xmi:id="_BMgVkvyNEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_DsFWYPyNEeiDZIpQc4Zh8A" name="code">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_DsEIQPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_DsFWYfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_DsFWYvyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_DsFWY_yNEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Eola4PyNEeiDZIpQc4Zh8A" name="name">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Eokz0PyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_Eola4fyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_Eola4vyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_Eola4_yNEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IbrSAPyNEeiDZIpQc4Zh8A" name="speciality">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_IbmZgfyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_IbrSAfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_IbrSAvyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_IbrSA_yNEeiDZIpQc4Zh8A" name="Speciality">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_qBHjIPyDEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_bSmUsPyNEeiDZIpQc4Zh8A" name="score">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bSb8oPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_bSm7wPyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_bSm7wfyNEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_bSm7wvyNEeiDZIpQc4Zh8A" name="Score">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_Q_Ju8PyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_3MRKQPyNEeiDZIpQc4Zh8A" name="etcs">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_3MQjMPyNEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_3MRKQfyNEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_3MRKQvyNEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_3MRKQ_yNEeiDZIpQc4Zh8A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_jcpSEPyaEeiDZIpQc4Zh8A" name="proposedBy">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jclAofyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_jcpSEfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_jcpSEvyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_jcpSE_yaEeiDZIpQc4Zh8A" name="University">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4gzz8PyQEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_B_GHwPybEeiDZIpQc4Zh8A" name="learningAgreement">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_B-7vsPybEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_B_GHwfybEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_B_GHwvybEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_B_GHw_ybEeiDZIpQc4Zh8A" name="LearningAgreement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_8i1TYPyaEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mlddIPyaEeiDZIpQc4Zh8A" name="Enrolment" subclassedBy="_AJhtQPybEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_mlc2EPyaEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_mlddIfyaEeiDZIpQc4Zh8A" position="866.0,586.0" size="128.0,89.0"/>
    <visibility xmi:id="_mlddIvyaEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_q89o4PyaEeiDZIpQc4Zh8A" name="status">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_q88awPyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_q89o4fyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_q89o4vyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_r4HpkPyaEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zMEYUPyaEeiDZIpQc4Zh8A" name="yearEnrolment">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_zL8cgPyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_zMEYUfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_zMEYUvyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_zMEYU_yaEeiDZIpQc4Zh8A" name="YearEnrolment">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_HkZ_4PyaEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8i16cPyaEeiDZIpQc4Zh8A" name="LearningAgreement" associationsOut="_B_ESkPybEeiDZIpQc4Zh8A" generalizations="_AJhtQPybEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_8i1TYPyaEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_8i16cfyaEeiDZIpQc4Zh8A" position="868.0,751.0" size="117.0,73.0"/>
    <visibility xmi:id="_8i16cvyaEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_B_IkAPybEeiDZIpQc4Zh8A" name="course">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_B-8WwfybEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_B_IkAfybEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_B_IkAvybEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_B_IkA_ybEeiDZIpQc4Zh8A" name="Course">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_BMfHcPyNEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HkbOAPyaEeiDZIpQc4Zh8A" name="YearEnrolment" associationsIn="_NoUqIPyaEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_HkZ_4PyaEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_HkbOAfyaEeiDZIpQc4Zh8A" position="864.0,455.0" size="128.0,80.0"/>
    <visibility xmi:id="_HkbOAvyaEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_LJ0nYPyaEeiDZIpQc4Zh8A" name="year">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_LJzZQPyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_LJ0nYfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_LJ0nYvyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_LJ0nY_yaEeiDZIpQc4Zh8A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_NoVRMPyaEeiDZIpQc4Zh8A" name="student">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NoSN4fyaEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_NoVRMfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_NoVRMvyaEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_NoVRM_yaEeiDZIpQc4Zh8A" name="Student">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YBN58PyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_zMGNgPyaEeiDZIpQc4Zh8A" name="enrolment">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_zL9DkPyaEeiDZIpQc4Zh8A"/>
      <stereotypes xmi:id="_0qvgUPybEeiDZIpQc4Zh8A" name="LegacyStyledElement">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_0l9uAPybEeiDZIpQc4Zh8A"/>
      </stereotypes>
      <visibility xmi:id="_zMGNgfyaEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_zMGNgvyaEeiDZIpQc4Zh8A" label="0..3" max="3"/>
      <type xmi:id="_zMGNg_yaEeiDZIpQc4Zh8A" name="Enrolment">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_mlc2EPyaEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_chArwPyREeiDZIpQc4Zh8A" name="Partners" associationsIn="_yfUWIPyREeiDZIpQc4Zh8A" generalizations="_gaOZAPyREeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_chAEsPyREeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_chArwfyREeiDZIpQc4Zh8A" position="210.0,893.0" size="113.0,73.0"/>
    <visibility xmi:id="_chArwvyREeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_yfWLUPyREeiDZIpQc4Zh8A" name="studentTracking">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_yfQrwfyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_yfWLUfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_yfWLUvyREeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_yfWLU_yREeiDZIpQc4Zh8A" name="StudentTracking">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_NV2bEPyPEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dtQR4PyQEeiDZIpQc4Zh8A" name="Country" associationsIn="_YTx2UPyREeiDZIpQc4Zh8A" associationsOut="_wfx8wPyQEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_dtPq0PyQEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_dtQR4fyQEeiDZIpQc4Zh8A" position="633.0,561.0" size="169.0,101.0"/>
    <visibility xmi:id="_dtQR4vyQEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_jP5bEPyQEeiDZIpQc4Zh8A" name="name">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_jP40APyQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_jP5bEfyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_jP5bEvyQEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_jP5bE_yQEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ko_8APyQEeiDZIpQc4Zh8A" name="code">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ko_U8PyQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ko_8AfyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ko_8AvyQEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ko_8A_yQEeiDZIpQc4Zh8A" name="char">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
      </type>
    </attributes>
    <attributes xmi:id="_wf1AEPyQEeiDZIpQc4Zh8A" name="student">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_wfmWkPyQEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_wf1AEfyQEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_wf1AEvyQEeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_wf1AE_yQEeiDZIpQc4Zh8A" name="Student">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YBN58PyBEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_YTydYPyREeiDZIpQc4Zh8A" name="university">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_YTvaEPyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_YTydYfyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_YTydYvyREeiDZIpQc4Zh8A" label="*" max="-1"/>
      <type xmi:id="_YTydY_yREeiDZIpQc4Zh8A" name="University">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_4gzz8PyQEeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XGDcwPyCEeiDZIpQc4Zh8A" name="Staff" associationsIn="_ppUl0PyREeiDZIpQc4Zh8A" generalizations="_eZ2agPyCEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_XGCOoPyCEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_XGDcwfyCEeiDZIpQc4Zh8A" position="408.0,403.0" size="175.0,100.0"/>
    <visibility xmi:id="_XGDcwvyCEeiDZIpQc4Zh8A" label="+"/>
    <attributes xmi:id="_aXhNgPyCEeiDZIpQc4Zh8A" name="name">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_aXgmcPyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_aXhNgfyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_aXhNgvyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_aXhNg_yCEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bxUSAPyCEeiDZIpQc4Zh8A" name="function">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_bxTD4PyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_bxUSAfyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_bxUSAvyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_bxUSA_yCEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dZX08PyCEeiDZIpQc4Zh8A" name="email">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_dZWm0PyCEeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_dZX08fyCEeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_dZX08vyCEeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_dZX08_yCEeiDZIpQc4Zh8A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ppVM4PyREeiDZIpQc4Zh8A" name="insa">
      <modelElement href="StudyAbroadLovelySemesterApplication.uml#_ppSJkPyREeiDZIpQc4Zh8A"/>
      <visibility xmi:id="_ppVM4fyREeiDZIpQc4Zh8A" label="+"/>
      <cardinality xmi:id="_ppVM4vyREeiDZIpQc4Zh8A" label="1" max="1" min="1"/>
      <type xmi:id="_ppVM4_yREeiDZIpQc4Zh8A" name="Insa">
        <modelElement href="StudyAbroadLovelySemesterApplication.uml#_evadAPyREeiDZIpQc4Zh8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_u7C68PyNEeiDZIpQc4Zh8A" name="MandatoryCourse" generalizations="_x8jkIPyNEeiDZIpQc4Zh8A">
    <modelElement href="StudyAbroadLovelySemesterApplication.uml#_u7CT4PyNEeiDZIpQc4Zh8A"/>
    <visualProperties xmi:id="_u7C68fyNEeiDZIpQc4Zh8A" position="1314.0,1048.0" size="234.0,112.0"/>
    <visibility xmi:id="_u7C68vyNEeiDZIpQc4Zh8A" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
