# StudyAbroadLovelySemesterApplication

./: .gitignore  .project  README.md  pom.xml
conception/: admission_consultUniversity.puml  admission_findUniversity.puml  admission_selectUniversity.puml  admission_studentConfirm.puml  admission_unselectUniversity.puml  authentication_login.puml  authentication_verifyStudent.puml  learningAgreement_publishLearningAgreement.puml
salsa-frontend/: .gitignore  README.md  angular.json  login.html  package.json  tables.html
salsa-frontend/e2e/src/: app.e2e-spec.ts
salsa-frontend/src/: index.html  polyfills.ts  styles.scss  tslint.json
salsa-frontend/src/app/: angular-material.module.ts  app-material.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
salsa-frontend/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
salsa-frontend/src/app/admin/admin-university/: admin-university.component.html  admin-university.component.ts  admin-university.module.ts
salsa-frontend/src/app/admin/admin-university/admin-university-create/: admin-university-create.component.html  admin-university-create.component.spec.ts  admin-university-create.component.ts
salsa-frontend/src/app/admin/admin-university/admin-university-edit/: admin-university-edit.component.spec.ts  admin-university-edit.component.ts
salsa-frontend/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts
salsa-frontend/src/app/authentication/authentication-login/: authentication-login.component.html  authentication-login.component.spec.ts  authentication-login.component.ts  login.component.html  login.component.ts
salsa-frontend/src/app/authentication/authentication-register/: authentication-register.component.html  authentication-register.component.spec.ts  authentication-register.component.ts  authentication-register.module.ts
salsa-frontend/src/app/authentication/login/: login.component.html  login.component.ts
salsa-frontend/src/app/authentication/register/: register.component.ts
salsa-frontend/src/app/core/: app-config.ts
salsa-frontend/src/app/core/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
salsa-frontend/src/app/insa/: insa.component.html  insa.component.ts  insa.module.ts
salsa-frontend/src/app/insa/insa-dashboard/: insa-dashboard.component.html  insa-dashboard.component.spec.ts  insa-dashboard.component.ts
salsa-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
salsa-frontend/src/app/salsa-animation/: fade.animation.ts
salsa-frontend/src/app/salsa-model/: account.model.ts  speciality.model.ts  student.model.ts  university.model.ts
salsa-frontend/src/app/salsa-policy/: auth-guard.service.ts
salsa-frontend/src/app/salsa-service/: university.service.ts  user.service.ts
salsa-frontend/src/app/student/: student.component.html  student.component.ts  student.module.ts
salsa-frontend/src/app/student/student-advancement/: student-advancement.component.html  student-advancement.component.spec.ts  student-advancement.component.ts  student-advancement.module.ts
salsa-frontend/src/app/student/student-advancement/student-university-choice/: student-university-choice.component.html  student-university-choice.component.spec.ts  student-university-choice.component.ts
salsa-frontend/src/app/student/student-profile/: student-profile.component.html  student-profile.component.ts
salsa-frontend/src/app/toolbar/: toolbar.component.ts
salsa-frontend/src/app/univeristies/: univeristies.component.html  univeristies.component.spec.ts  univeristies.component.ts
salsa-frontend/src/app/universities/: universities.component.spec.ts  universities.component.ts
salsa-model/: pom.xml
salsa-model/src/test/java/fr/insa/soa/model/: SalsaModelApplicationTests.java
salsa-webapp/: pom.xml
salsa-webapp/src/main/java/fr/insa/soa/: SalsaWebappApplication.java  ServletInitializer.java
salsa-webapp/src/main/java/fr/insa/soa/advisor/: AccountNotFoundAdvice.java
salsa-webapp/src/main/java/fr/insa/soa/consumer/: LoadDatabase.java
salsa-webapp/src/main/java/fr/insa/soa/controller/: AppErrorController.java  AuthenticationController.java  CourseController.java  DifficultyController.java  EnrollmentController.java  EnrolmentController.java  InsaController.java  PartnerController.java  PartnersController.java  ReportCardController.java  ScoreController.java  SimpleEnrollmentController.java  SpecialityController.java  StudentController.java  YearEnrollmentController.java  YearEnrolmentController.java
salsa-webapp/src/main/java/fr/insa/soa/model/bean/: Account.java  Country.java  Course.java  Difficulty.java  Enrolment.java  Insa.java  LearningAgreement.java  MandatoryCourse.java  OptionalCourse.java  Partners.java  ReportCard.java  Score.java  Session.java  Speciality.java  Staff.java  Student.java  StudentTracking.java  StudentYear.java  StudyAbroadLovelySemesterApplication.uml  StudyAbroadLovelySemesterApplication.umlcd  University.java  YearEnrolment.java
salsa-webapp/src/main/java/fr/insa/soa/model/exception/: AccountNotFoundAdvice.java  AccountNotFoundException.java
salsa-webapp/src/main/java/fr/insa/soa/model/reject/: Course.java
salsa-webapp/src/main/java/fr/insa/soa/model/repository/: AccountRepository.java
salsa-webapp/src/main/resources/: application.properties
salsa-webapp/src/test/java/fr/insa/soa/webapp/: SalsaWebappApplicationTests.java
web/WEB-INF/: web.xml
ws-authentication/: pom.xml
ws-authentication/src/main/resources/: application.properties
ws-content/: pom.xml
ws-content/src/main/java/fr/insa/soa/content/: WsContentApplication.java
ws-content/src/main/java/fr/insa/soa/content/controller/: SpecialityController.java  SpecialityServiceController.java
ws-content/src/main/resources/: application.properties
ws-content/src/test/java/fr/insa/soa/content/: WsContentApplicationTests.java
(+86 files in other folders)
